# myFile

crm2020/crm2020/: pom.xml
crm2020/crm2020/src/main/java/com/bjpowernode/crm/commons/contants/: Contants.java
crm2020/crm2020/src/main/java/com/bjpowernode/crm/commons/domain/: ReturnObject.java
crm2020/crm2020/src/main/java/com/bjpowernode/crm/commons/utils/: testMD5.java
crm2020/crm2020/src/main/java/com/bjpowernode/crm/settings/service/: DicTypeService.java  UserService.java
crm2020/crm2020/src/main/java/com/bjpowernode/crm/settings/service/impl/: DicTypeServiceImpl.java  UserServiceImpl.java
crm2020/crm2020/src/main/java/com/bjpowernode/crm/settings/web/controller/: DicValueController.java  UserController.java
crm2020/crm2020/src/main/java/com/bjpowernode/crm/settings/web/interceptor/: LoginInterceptor.java
crm2020/crm2020/src/main/java/com/bjpowernode/crm/web/listener/: SysInitListener.java
crm2020/crm2020/src/main/java/com/bjpowernode/crm/workbench/service/: ActivityService.java  ClueRemarkService.java  ClueService.java  TranRemarkService.java  TranService.java
crm2020/crm2020/src/main/java/com/bjpowernode/crm/workbench/service/impl/: ActivityServiceImpl.java  ClueRemarkServiceImpl.java  ClueServiceImpl.java  TranRemarkServiceImpl.java  TranServiceImpl.java
crm2020/crm2020/src/main/java/com/bjpowernode/crm/workbench/web/controller/: ActivityController.java  ActivityRemarkController.java  ChartController.java  ClueController.java  TranController.java  WorkbenchIndexController.java  WorkbenchMainController.java
crm2020/crm2020/src/main/resources/: ttt
crm2020/crm2020/src/main/webapp/WEB-INF/: web.xml
crm2020/crm2020/src/test/java/com/crm/: BaseTest.java
crm2020/crm2020/src/test/java/com/crm/dao/: ActivityDaoTest.java  UserDaoTest.java
crm2020/crm2020/src/test/java/com/crm/poi/: CreateExcelTest.java  ParseExcelTest.java
crm2020/crm2020/src/test/java/com/crm/service/: UserServiceTest.java
zcb2021/alipay-demo/: pom.xml
zcb2021/alipay-demo/src/main/java/com/alipay/config/: AlipayConfig.java
zcb2021/alipay-demo/src/main/webapp/: alipay.trade.page.pay.jsp
zcb2021/micr-common/: pom.xml
zcb2021/micr-common/src/main/java/com/bjpowernode/commmon/: CommonUtil.java  DecimalUtil.java  HttpClientUtils.java  PageUtil.java
zcb2021/micr-common/src/main/java/com/bjpowernode/contants/: Code.java  CommonContants.java  RedisKey.java
zcb2021/micr-common/src/main/java/com/bjpowernode/vo/: BidTopBean.java  PageInfo.java  ResultObject.java
zcb2021/micr-dataservice/: GeneratorMapper.xml  pom.xml
zcb2021/micr-dataservice/src/main/java/com/bjpowernode/: MicrDataserviceApplication.java
zcb2021/micr-dataservice/src/main/java/com/bjpowernode/licai/mapper/: BidInfoMapper.java  FinanceAccountMapper.java  IncomeRecordMapper.java  LoanInfoMapper.java  RechargeRecordMapper.java  UserMapper.java
zcb2021/micr-dataservice/src/main/java/com/bjpowernode/licai/service/impl/: BidInfoServiceImpl.java  FinanceAccountServiceImpl.java  IncomeServiceImpl.java  LoanInfoServiceImpl.java  RechargeServiceImpl.java  UserServiceImpl.java
zcb2021/micr-dataservice/src/main/resources/: application.yml
zcb2021/micr-dataservice/src/main/resources/mappers/: IncomeRecordMapper.xml  LoanInfoMapper.xml  RechargeRecordMapper.xml  UserMapper.xml
zcb2021/micr-interface/: pom.xml
zcb2021/micr-interface/src/main/java/com/bjpowernode/licai/model/: BidInfo.java  FinanceAccount.java  IncomeRecord.java  LoanInfo.java  RechargeRecord.java  User.java
zcb2021/micr-interface/src/main/java/com/bjpowernode/licai/model/mix/: LoanBidInfo.java  UserBidInfo.java  UserIncomeInfo.java  UserRechargeInfo.java
zcb2021/micr-interface/src/main/java/com/bjpowernode/licai/service/: BidInfoService.java  FinanceAccountService.java  IncomeService.java  LoanInfoService.java  RechargeService.java  UserService.java
zcb2021/micr-parent/: pom.xml
zcb2021/micr-pay/: pom.xml
zcb2021/micr-pay/src/main/java/com/bjpowernode/: MicrPayApplication.java
zcb2021/micr-pay/src/main/java/com/bjpowernode/micrpay/config/: AlipayConfig.java
zcb2021/micr-pay/src/main/java/com/bjpowernode/micrpay/controller/: AlipayController.java
zcb2021/micr-pay/src/main/java/com/bjpowernode/micrpay/service/: AlipayService.java
zcb2021/micr-pay/src/test/java/com/bjpowernode/micrpay/: MicrPayApplicationTests.java
zcb2021/micr-task/: pom.xml
zcb2021/micr-task/src/main/java/com/bjpowernode/: MicrTaskApplication.java
zcb2021/micr-task/src/main/java/com/bjpowernode/task/: TaskManager.java
zcb2021/micr-web/: pom.xml
zcb2021/micr-web/src/main/java/com/bjpowernode/: MicrWebApplication.java
zcb2021/micr-web/src/main/java/com/bjpowernode/web/config/: MvcWebConfig.java  RealnameConfig.java  SmsConfig.java
zcb2021/micr-web/src/main/java/com/bjpowernode/web/controller/: HelpController.java  IndexController.java  LoanInfoController.java  RechargeController.java  UserController.java
zcb2021/micr-web/src/main/java/com/bjpowernode/web/interceptor/: LoginInterceptor.java
zcb2021/micr-web/src/main/java/com/bjpowernode/web/service/: RealNameService.java  SmsService.java
zcb2021/micr-web/src/main/resources/static/js/: login.js  register.js  trafficStatistics.js
zcb2021/micr-web/src/main/resources/templates/: error.html  index.html  loan.html  login.html  toRecharge.html
zcb2021/micr-web/src/main/resources/templates/commons/: common.html
zcb2021/pre-project/: pom.xml
zcb2021/pre-project/src/test/java/com/bjpowernode/: MyClient.java  MyTest.java
zcb2021/test-lombok/: pom.xml
zcb2021/test-lombok/src/main/java/com/bjpowernode/testlombok/: TestLombokApplication.java
zcb2021/test-lombok/src/main/java/com/bjpowernode/testlombok/model/: Student.java
zcb2021/test-lombok/src/test/java/com/bjpowernode/testlombok/: TestLombokApplicationTests.java
